{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "hsrUz",
      "x": -316,
      "y": -254,
      "name": "Sign Up Card",
      "clip": true,
      "width": 440,
      "fill": "$surface",
      "cornerRadius": 24,
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "justifyContent": "center",
      "children": [
        {
          "type": "frame",
          "id": "SkixD",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "EA8qK",
              "name": "Title",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Create your account",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ueo4H",
              "name": "Subtitle",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Start managing your money smarter in seconds.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t1aKp",
          "name": "Form",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "b0NppQ",
              "name": "Email Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "rRXm2",
                  "name": "Email Label",
                  "fill": "$text-secondary",
                  "content": "Email address",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "eCmZo",
                  "name": "Email Input",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$background",
                  "cornerRadius": 12,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "R8h6h",
                      "name": "Email Placeholder",
                      "fill": "#94A3B8",
                      "content": "you@example.com",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uH0z6",
              "name": "Password Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "U2QvFH",
                  "name": "Password Label",
                  "fill": "$text-secondary",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "rBXu2",
                  "name": "Password Input",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$background",
                  "cornerRadius": 12,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cCm0q",
                      "name": "Password Placeholder",
                      "fill": "#94A3B8",
                      "content": "••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xiCdS",
                  "name": "Strength Row",
                  "width": "fill_container",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "S02efA",
                      "name": "Strength Bar 1",
                      "fill": "#CBD5E1",
                      "width": "fill_container",
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "V29Ir",
                      "name": "Strength Bar 2",
                      "fill": "#CBD5E1",
                      "width": "fill_container",
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "duxfB",
                      "name": "Strength Bar 3",
                      "fill": "#CBD5E1",
                      "width": "fill_container",
                      "height": 6
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "ditRI",
                      "name": "Strength Bar 4",
                      "fill": "#CBD5E1",
                      "width": "fill_container",
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "dqdr7",
                      "name": "Strength Label",
                      "fill": "#94A3B8",
                      "content": "Weak",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "I4gg6V",
              "name": "Confirm Password Field",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "i28Fph",
                  "name": "Confirm Label",
                  "fill": "$text-secondary",
                  "content": "Confirm password",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Ws3x9",
                  "name": "Confirm Input",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$background",
                  "cornerRadius": 12,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aTngk",
                      "name": "Confirm Placeholder",
                      "fill": "#94A3B8",
                      "content": "••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PDyEJ",
          "name": "Sign Up Button",
          "width": "fill_container",
          "height": 48,
          "fill": "$primary",
          "cornerRadius": 12,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "T4zEXP",
              "name": "Button Label",
              "fill": "#FFFFFF",
              "content": "Create Account",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "vWdgA",
          "name": "Footer",
          "width": "fill_container",
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jpzJR",
              "name": "Footer Text",
              "fill": "$text-secondary",
              "content": "Already have an account?",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "B4J5hJ",
              "name": "Login Link",
              "fill": "$primary",
              "content": "Log in",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "background": {
      "type": "color",
      "value": "#f8fafc"
    },
    "dark-bg": {
      "type": "color",
      "value": "#020617"
    },
    "dark-surface": {
      "type": "color",
      "value": "#0f172a"
    },
    "emergency": {
      "type": "color",
      "value": "#d97706"
    },
    "flex": {
      "type": "color",
      "value": "#db2777"
    },
    "primary": {
      "type": "color",
      "value": "#4f46e5"
    },
    "primary-dark": {
      "type": "color",
      "value": "#3730a3"
    },
    "primary-light": {
      "type": "color",
      "value": "#eef2ff"
    },
    "savings": {
      "type": "color",
      "value": "#059669"
    },
    "spend": {
      "type": "color",
      "value": "#4f46e5"
    },
    "surface": {
      "type": "color",
      "value": "#ffffff"
    },
    "text-primary": {
      "type": "color",
      "value": "#0f172a"
    },
    "text-secondary": {
      "type": "color",
      "value": "#475569"
    }
  }
}